<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Mensile"
        android:icon="@drawable/calendar_view_month"
        android:showAsAction="always"
        android:title="@string/action_Mensile" />

    <item
        android:id="@+id/action_Annuale"
        android:icon="@drawable/calendar_view_year"
        android:showAsAction="always"
        android:title="@string/action_Annuale" />
</menu>