<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_Annulla"
        android:title="@string/action_Annulla"
        android:showAsAction="always"
        android:icon="@drawable/arrow_undo"
        />
    <item
        android:id="@+id/action_nuovo"
        android:title="@string/action_nuovo"
        android:showAsAction="always"
        android:icon="@drawable/add"
        />
</menu>